* {
  margin: 0;
  padding: 0;
}
.inter-font {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-font {
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.text-primary {
  color: #4e47ff;
}
.text-normal {
  color: #252432;
}
.user-bg {
  background-color: rgba(78, 71, 255, 0.1);
}
.btn-primary {
  color: white;
  background-color: #4e47ff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 36px;
  border-radius: 10px;
  border: none;
}

/* nav styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 150px;
}
.nav-tittle {
  font-weight: bold;
  font-size: 34px;
}

/* banner styles */
.banner {
  margin: 309px 267.5px;
  /* max-width: 1440px; */
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.banner-tittle {
  color: #252432;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 37px;
  text-align: center;
}
.banner-content {
  /* width: 900px; */
  height: 237px;
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 150px;
}

.header {
  background-image: url(../Assets/Hero-bg.png);
  text-align: center;
  margin: 0 auto;
  padding: 0 auto;
}

/* main section styles */
main {
  padding: 0 150px;
  background-color: white;
}

/* action section styles */
.action-tittle {
  font-size: 42px;
  font-weight: bold;
}
.action-description {
  font-size: 24px;
  font-weight: 400;
}
.action-img {
  width: 400px;
  border-radius: 48px;
}
.action {
  display: flex;
  justify-content: space-between;
  /* padding: 70px 150px; */
}
.action-content {
  max-width: 517px;
}

/* user section styles */
.user {
  border-radius: 24px;
  padding: 50px 150px;
  margin: 100px 0;
  text-align: center;
  /* max-width: 517; */
  gap: 40px;
}
.user-tittle {
  font-size: 35px;
  font-weight: bold;
  /* margin-bottom: 20px; */
}
.user-description {
  font-size: 20px;
}
.user-tittle {
  font-size: 38px;
  font-weight: bold;
}
.user-sub-tittle {
  font-size: 80px;
  font-weight: bold;
}
.user-items {
  display: flex;
  justify-content: space-around;
}
.review-section {
  /* background-color: #4e47ff; */
  /* max-width: 517px; */
  padding: 0 150px;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 50px;
}
.card {
  justify-content: center;
  display: flex;
  /* width: 1140px; */
  height: 342px;
  gap: 50px;
  padding: 0px;
}
.review-card {
  /* border: 2px solid black; */
  text-align: left;
  /* justify-content: center; */
  padding: 24px;
  border-radius: 14px;
  width: 33%;
  height: 243px;
  box-shadow: 0px 0px 1px 1px #f2eded;
  gap: 24px;
}
.avatar-block {
  gap: 16px;
  margin: 50px 24px;
  justify-content: ;
  width: 318.67px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: left;
}
.avatar-block img {
  border-radius: 50%;
  object-fit: cover;
  height: 40px;
  width: 40px;
}
.review-body {
  width: 318.67px;
  height: 81px;
}
.review-tittle {
  justify-content: center;
  margin-bottom: 50px;
}

/* touch section */
.touch-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 150px;
}
.text-form {
  display: flex;
  flex-direction: column;
}
.text-tittle {
  font-size: 80px;
  font-weight: bold;
}
.text-form label {
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
}
.text-form input {
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
}
.text-form textarea {
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
}
.text-form button {
  padding: 15px;
  margin-top: 10px;
}
